<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.justd.setstyleprogramatically.StyleableWidget
        android:id="@+id/styleble_dynamically_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.justd.setstyleprogramatically.StyleableWidget
        android:id="@+id/styleble_statically_widget"
        style="@style/MyReversedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
